{
    "the-language.projectFile": "C:\\Felix\\Projects\\Jai\\MathExtensions\\main.jai",
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E2267",
        "titleBar.activeBackground": "#412F90",
        "titleBar.activeForeground": "#FBFBFE",
        "titleBar.inactiveBackground": "#2E2267",
        "titleBar.inactiveForeground": "#FBFBFE",
        "statusBar.background": "#2E2267",
        "statusBar.foreground": "#FBFBFE",
        "statusBar.debuggingBackground": "#2E2267",
        "statusBar.debuggingForeground": "#FBFBFE",
        "statusBar.noFolderBackground": "#2E2267",
        "statusBar.noFolderForeground": "#FBFBFE"
    }
}